# Блок событий nginx (обязательный, но может быть пустым)
events {}

# Основной HTTP блок - настройки для обработки HTTP запросов
http {
  # upstream (балансировка)
  upstream session_service {
    server session-service:8081;
  }
    
  upstream gateway_service {
    server gateway-service:8087;
  }

  # Виртуальный сервер - обрабатывает входящие HTTP соединения
  server {
    listen 80;  # Слушаем порт 80
        
  # Маршрутизация запросов аутентификации
  # Все URL, начинающиеся с /api/v1/auth/, идут в session-service
    location /api/v1/auth/ {
      proxy_pass http://session_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
        
  # Маршрутизация API запросов через gateway
  # Все URL, начинающиеся с /api/v1/gateway/, идут в gateway-service
    location /api/v1/gateway/ {
      proxy_pass http://gateway_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }        
  # Все остальные запросы (запасной вариант)
    location / {
      proxy_pass http://gateway_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
