events {
  worker_connections 1024;
}

http {
  upstream fastcgi_backend {
    server 1part6:81;
  }

  server {
    listen 8080;
    server_name localhost;

    location / {
      proxy_pass http://fastcgi_backend;
    } 
  }
}