# Configuration file for info colors
# Column 1 refers to the parameter names (left side: "HOSTNAME", "TIMEZONE", etc.)
# Column 2 refers to the parameter values (right side: actual system values)
# Colors: 1-white, 2-red, 3-green, 4-blue, 5-purple, 6-black
# Note: Background and font color should not be the same in the same column!

column1_background=2
column1_font_color=4
column2_background=5
column2_font_color=1